{
  "name": "hayeon-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Ha-yeon Jeon portfolio. Static frontend in /frontend, Vercel serverless API in /api backed by /backend/lib/store.js (file-based today, swap in a real database there later).",
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
